{
  "name": "angular-excel",
  "version": "1.0.18",
  "description": "",
  "main": "./dist/angular-excel.js",
  "typings": "./dist/angular-excel.d.ts",
  "scripts": {
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EventBooking/angular-excel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EventBooking/angular-excel/issues"
  },
  "homepage": "https://github.com/EventBooking/angular-excel#readme",
  "dependencies": {
    "angular": "^1.4.9",
    "jquery": "^2.1.4",
    "angular-typescript-module": "github:eventbooking/angular-typescript-module#v2.0.1",
    "xlsx": "^0.8.0",
    "file-saver": "^1.3.3",
    "moment": "^2.18.1",
    "currency-symbol.js": "^1.0.0",
    "accounting": "^0.4.1"
  },
  "devDependencies": {
    "lite-server": "^2.1.0",
    "ng-prettyjson": "^0.2.0",
    "typescript": "^2.2.1",
    "typings": "0.7.9"
  }
}
